<resources>
    <string name="app_name">ProjectCapstone</string>

    <!--  activity_main  -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="image_description">Logo</string>
    <string name="image_description2">Gambar</string>
    <!--  activity_register  -->
    <string name="R_image_description">Logo</string>
    <string name="register1">Register</string>
    <string name="welcome">Welcome!</string>
    <string name="txt">Create an account to explore about our App</string>
    <string name="hint_txt1">Name</string>
    <string name="hint_txt2">Email</string>
    <string name="hint_txt3">Create Password</string>
    <string name="hint_txt4">Confirm Password</string>
    <string name="have_acc">Already have an account?</string>
    <string name="sign_in">Sign In</string>
    <!--  activity_login  -->
    <string name="L_image_description">Logo</string>
    <string name="L_image_description2">Gambar</string>
    <string name="L_hint_1">Email</string>
    <string name="L_hint_2">Password</string>
    <string name="L_txt1">Login</string>
    <string name="L_txt2">Don\'t have an account?</string>
    <string name="L_txt3">Sign Up</string>
    <!--  activity_menu  -->
    <string name="M_image_button_description">camera</string>

</resources>