<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:src="@drawable/logo1"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_description"
        />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="286dp"
        android:layout_height="258dp"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/gambar2"
        android:contentDescription="@string/image_description2"
        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:width="300dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textSize="16sp"
        android:fontFamily="@font/karmabold"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:width="300dp"
        android:text="@string/register"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textSize="16sp"
        android:fontFamily="@font/karmabold"
        />



</RelativeLayout>