<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/M_img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:src="@drawable/logo1"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_description"
        />

    <ImageView
        android:id="@+id/M_img_2"
        android:layout_width="286dp"
        android:layout_height="258dp"
        android:layout_below="@id/M_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/gambar2"
        android:contentDescription="@string/image_description2"
        />

    <ImageButton
        android:id="@+id/M_imagebutton_camera"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/M_img_2"
        android:src="@drawable/camera"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/M_image_button_description"
        />

</RelativeLayout>